<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Darla Furniture</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Darla</h1> 
            <ul id="menu-utama">
                <li><a href="index.html">Produk</a></li>
                <li><a href="cekout.html">Cekout</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <div id="ra">
            <div class="ir">
                <center>
                    <img src="poto/about.jpg" width="950" height="750" alt="logo" align="center"/>
                            <p>
                                Darla Furniture
                            </p>
                    </div>
                </center> 
            </div>
        </div>

        <div class="foot">
            <center>
                <p>&copy; Darla Group</p> 
            </center>
        </div>
        </div>
    
        
    </body>
    </html>